# Konfiguracja Supabase
SUPABASE_URL=https://ypshzvdduhpozncpzkbz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwc2h6dmRkdWhwb3puY3B6a2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MDEzNTMsImV4cCI6MjA1OTk3NzM1M30.Y2nv6h0rGR9BB_CMAqVnHo0mke6EW1kWSNiNqGaK7CM

# Konfiguracja serwera
PORT=3000
NODE_ENV=development

# Inne ustawienia
# DEBUG=false
